<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">

    <!-- CDN Link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/accordion.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/ad.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>

</style>
</head>
<body>

  <div class="sidebar close">
    
    <ul class="nav-links">
      <li>
        <a><i class='home icon' id="pic" ></i></a>
        <ul class="sub-menu blank">
          <li><a class="link_name">Home</a></li>
        </ul>
      </li>


      <li>
          <a><i class='chart line icon' id="pic" ></i></a>
        <ul class="sub-menu">
          <li><a class="link_name">Food waste</a></li>
        </ul>
      </li>


      <li>
          <a><i class='plus circle icon' id="pic" ></i></a>
        <ul class="sub-menu">
          <li><a class="link_name">Post</a></li> 
        </ul>
      </li>


      <li>
        <a><i class='dollar sign icon' id="pic" ></i></a>
        <ul class="sub-menu">
          <li><a class="link_name" href="Donation/donation.php">Donate</a></li>
        </ul>
      </li>
 
      <li>
        <a><i class="sign in alternate icon" id="pic" ></i></a>
        <ul class="sub-menu">
          <li><a class="link_name">Login</a></li>
        </ul>
      </li>
     
      <li>
        <a><i class='logout icon' id="pic"></i></a>
        <ul class="sub-menu">
          <li><a class="link_name" href="profile/index.html">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <section class="home-section">
    <div class="home-content">
      <div class="navigation">
        <div class="box"> Home</div>
        <div class="box"> Post</div>
        <div class="box"><a href="Donation/donation.php">Donate</a></div>
        <div class="box">Login</a></div>
        <div class="box">Logout</a></div>
      </div>
    </div>

    <img src="image/background.jpeg" alt="Description for image" height="800"> 
    <br>
    <div class="app">
      <img src="image/app.jpeg" alt="app image" height="400"> 
      <h1>Coming soon!</h1>
    </div>
    <br>
    <div class="below_pic">
      <h1>It's time to share more, care more, and waste less! </h1>
    </div>


  <div class="social"> 
    <button class="ui circular facebook huge icon button">
      <i class="facebook icon"></i>
    </button>
    <button class="ui circular twitter huge icon button">
      <i class="twitter icon"></i>
    </button>
    <button class="ui circular instagram huge icon button"id="instagram">
      <i class="instagram icon"></i>
    </button>
  </div>

    <div class="copyright">
      <p><i class='creative commons icon'></i>Waste Food Management Team All Right Reserved</p>
    </div>
  

  </section>
  

    <!-- profile management -->
      <div class="action">
          <div class="profile" onclick="menuToggle();">
              <img src="image/profile.jpg" width="50">
          </div>
          <div class="menu">
              <ul>
                  <li><i class="user circle big icon"></i><a href="viewall_copy.php"> my profile</a></li>
                  <li><i class="edit big icon"></i><a href="viewall.php"> edit profile</a></li>
                  <li><i class="settings big icon"></i><a> settings</a></li>
                  <li><i class="logout big icon"></i><a>logout</a></li>
              </ul>
          </div>
      </div>

  <!-- Link To JavaScript -->
  <script src="main.js"></script>
</body>
</html>
