*
{
    margin: 0;
    padding:0;
    font-family: arial;

}

.action{
    position: fixed;
    top: 0px;
    right: 20px;
}
.action .profile{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.action .profile img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;

}
.action .menu{
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background:  #60e0f7;
    width: 150px;
    border-radius: 20px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;


}
.action .menu.active{
    top: 80px;
    visibility: visible;
    opacity: 1;

}
.action .menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 25px;
    width: 20px;
    height: 20px;
    background:  #60e0f7;
    transform: rotate(45deg);

}
.action .menu ul li{
    list-style: none;
    padding: 10px 0;
    border-bottom: 2px solid white;
    direction: flex;
    align-items: center;
    justify-content: center;
}
.action  .menu .ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}
.action .menu ul li:hover img{
    opacity:1;
}
.action .menu ul li a{

    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: 0.5s;

}
.action .menu ul li:hover a{

color: white;
}
