*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background:#2B3856;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}

.sidebar .nav-links{
  height: 100%;
  padding: 200px 0px 0px 0px;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}

.sidebar .nav-links li{
  position: relative;
  list-style: none;
}
.sidebar .nav-links li:hover{
  background: #60e0f7;
}

.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 20px;
}

.sidebar .nav-links li a{
  display: flex;
  align-items: center;
}

.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: black;
  transition: all 0.4s ease;
}


.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  background:#60e0f7;
  display: none;
}

.sidebar .nav-links li .sub-menu a{
  color: black;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  transition: all 0.4s ease;
}


/*navbar */

.home-section{
  position: relative;
  background: white;
  height: 100vh;
  left: 260px;
  transition: all 0.5s ease;
  background-color:#60e0f7;
}
.sidebar.close ~ .home-section{
  left: 78px;
}
.home-section .home-content{
  height: 50px;
  display: flex;
  align-items: center;
}

.home-section .home-content #pic,
.home-section .home-content .text{
  color:white;
  font-size: 35px;
}
.home-section .home-content #pic{
  margin: 0 15px;
  cursor: pointer;
}





.below_pic{

  background-color:#20B2AA;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;

}




/*social*/
.social{
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: center;
}
.copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
#instagram{
  background-color: red;
}
.app{
  display: flex;
  align-items: center;
}
.app h1{
font-size: 50px;
padding-left: 100px;
}




/* nav top*/

.navigation {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  padding: 10px;
  margin: 5px;
  color: black;
  font-weight: bold;
}
.box:hover{
  border-bottom: 2px solid rgb(39, 130, 182);
  background-color: #60e0f7;
}

